# Itransition_Course_Project

./: .dockerignore  .gitignore  README.md  totten_romatoes.sln
Client/: App.razor  Constants.cs  Localization.resx  Localization.ru.resx  Program.cs  _Imports.razor  totten_romatoes.Client.csproj
Client/Pages/: AdminPage.razor  AdminPage.ru.resx  FetchData.razor  Index.razor  Index.ru.resx  ReviewAndComments.razor  ReviewAndComments.ru.resx  ReviewBuilderTool.razor  ReviewBuilderTool.ru.resx  UserPage.razor  UserPage.ru.resx
Client/Pages/Components/: TagCloud.razor
Client/Pages/Components/Comments/: Comments.razor
Client/Pages/Components/NavMenu/: NavMenu.razor
Client/Pages/Components/Review/: Review.razor
Client/Pages/Components/Reviews/: Review.razor  Reviews.razor
Client/Pages/Components/Tags/: TagCloud.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.ru.resx  NavMenu.razor  NavMenu.ru.resx  NavMenuOld.razor
Client/Shared/Components/Authentication/: LoginDisplay.razor  LoginDisplay.ru.resx
Client/Shared/Components/Comments/: Comments.razor  Comments.ru.resx
Client/Shared/Components/Localization/: CultureSelector.razor  SharedLocalization.razor  SharedLocalization.ru.resx
Client/Shared/Components/Navigation/: NavMenu.razor  NavMenu.ru.resx
Client/Shared/Components/ReviewBuilder/: MarkDownEditor.razor
Client/Shared/Components/Reviews/: Review.razor  Review.ru.resx  Reviews.razor  Reviews.ru.resx
Client/Shared/Components/Tags/: TagCloud.razor
Client/wwwroot/: global.css  index.html  site.js
Client/wwwroot/css/: app.css
Server/: Dockerfile  Program.cs  ServerConstants.cs  appsettings.Development.json  appsettings.json  totten_romatoes.Server.csproj
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ReviewModelsController.cs  SubjectController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  InitializeDatabase.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20221214175703_ReviewModel.Designer.cs  20221214175703_ReviewModel.cs  20221214175703_ReviewModelChanges.cs  20221214190835_CommentsAndGrades.Designer.cs  20221214190835_CommentsAndGrades.cs  20221216125458_TagModelAndDateOfCreationInReviewModelAdded.Designer.cs  20221216125458_TagModelAndDateOfCreationInReviewModelAdded.cs  20221216125817_TagModelChanged.Designer.cs  20221216125817_TagModelChanged.cs  20221216142639_AllIdFieldFormatsChangedTolong.Designer.cs  20221216142639_AllIdFieldFormatsChangedTolong.cs  20221220182424_ImageModelCreated.Designer.cs  20221220182424_ImageModelCreated.cs  20221222122712_TagModelTableRename.Designer.cs  20221222122712_TagModelTableRename.cs  20221223111322_TagNameIsUnique.Designer.cs  20221223111322_TagNameIsUnique.cs  20221225142030_ReviewSubjectFieldChangedToTitle.Designer.cs  20221225142030_ReviewSubjectFieldChangedToTitle.cs  20221225144418_LikeModelAndSubjectModelCreated.Designer.cs  20221225144418_LikeModelAndSubjectModelCreated.cs  20221225145048_LikeModelFieldFormatChanged.Designer.cs  20221225145048_LikeModelFieldFormatChanged.cs  20221227100923_EmailFieldIsUnique.Designer.cs  20221227100923_EmailFieldIsUnique.cs  20221227202839_ReviewModelTitleAndBodyFullTextSearch.Designer.cs  20221227202839_ReviewModelTitleAndBodyFullTextSearch.cs  20221229182343_TSVectorAndDateOfCreationFieldAddedToComment.Designer.cs  20221229182343_TSVectorAndDateOfCreationFieldAddedToComment.cs  20221229182820_DateCommentFix.Designer.cs  20221229182820_DateCommentFix.cs  20230103135355_LikeAddedForeignKey.Designer.cs  20230103135355_LikeAddedForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: DropboxService.cs  ImageService.cs  ReviewService.cs  SubjectService.cs  UserService.cs
Shared/: Constants.cs  WeatherForecast.cs  totten_romatoes.Shared.csproj
Shared/Models/: ApplicationUser.cs  Comment.cs  CommentModel.cs  Grade.cs  GradeModel.cs  ImageModel.cs  LikeModel.cs  ReviewModel.cs  SubjectModel.cs  TagModel.cs
